VITE_SUPABASE_PROJECT_ID="eemhtaaczkwyluokgldj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbWh0YWFjemt3eWx1b2tnbGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjk4OTMsImV4cCI6MjA3MzEwNTg5M30.04fUDZTdsu8U8UUqZKbihT3F5v0w_lWh9wGKXBm_itI"
VITE_SUPABASE_URL="https://eemhtaaczkwyluokgldj.supabase.co"
